<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
   <div class="container">
		<div class= "row">
	      <div class="navbar-header">
	         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	            <span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	        </button>
	       <a class="navbar-brand" href="">Projeto Festonomico</a>
	     </div>
	     <div class="navbar-collapse collapse">
	        <div class="row" style="padding-top: 10px;">
	           <a href="#" class="btn btn-sm btn-primary active navbar-right" role="button">Ja possui conta?</a>
	           <a href="#" style="margin-right: 5px;" class="btn btn-sm btn-primary active navbar-right offset" role="button">Criar uma conta</a>
	        </div>
	     </div>
     </div>
   </div>
</div>